# Token sale site config
NEXT_PUBLIC_SITE_TITLE=flea
NEXT_PUBLIC_TOKEN_SALE_CONTRACT=<token_sale_contract_address>
NEXT_PUBLIC_CW20_CONTRACT=<cw20_contract_address>

# Chain config
NEXT_PUBLIC_CHAIN_ID=constantine-1
NEXT_PUBLIC_CHAIN_NAME=ARCHWAY
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=archway1
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.constantine-1.archway.tech
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.constantine-1.archway.tech
NEXT_PUBLIC_STAKING_DENOM=uconst
